<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vino"
    tools:context=".cursoAndroid.Main2Activity">

    <TextView
        android:id="@+id/etiquetaRegistroExitoso"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="REGISTRO EXITOSO"
        android:textColor="@color/aquamarine"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etiquetaNombre"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="Nombre"
        android:textSize="20sp"
        android:textColor="@color/aquamarine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiquetaRegistroExitoso" />

    <EditText
        android:id="@+id/nombreRecibido"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiquetaNombre" />

    <TextView
        android:id="@+id/etiquetaApellido"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="Apellido"
        android:textSize="20sp"
        android:textColor="@color/aquamarine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreRecibido" />


    <EditText
        android:id="@+id/apellidoRecibido"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiquetaApellido" />

    <TextView
        android:id="@+id/etiquetaCorreo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="@color/aquamarine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidoRecibido" />


    <EditText
        android:id="@+id/correoRecibido"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiquetaCorreo" />

    <TextView
        android:id="@+id/etiquetaContrasenia"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="Password"
        android:textColor="@color/aquamarine"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoRecibido" />



    <EditText
        android:id="@+id/contraseniaRecibida"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiquetaContrasenia" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraseniaRecibida" />


</androidx.constraintlayout.widget.ConstraintLayout>